/* items */

section div {
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    font-size: 3em;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    grid-auto-rows: 0;
    overflow: hidden;
}

/* specific item styles */

.item-1 {
    background: #b03532;
}
.item-2 {
    background: #33a8a5;
    grid-row-start: 1;
    grid-column-start: 2;

}
.item-3 {
    background: #30997a;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item-4 {
    background: #6a478f;
    grid-row-start: 2;
}
.item-5 {
    background: #da6f2b;
    grid-row-start: 2;
}
.item-6 {
    background: #3d8bb1;
}
.item-7 {
    background: #e03f3f;
    grid-column-start: 1;
    grid-row-start: 3;
}
.item-8 {
    background: #59a627;
    grid-column-start: 2;
    grid-row-start: 3;

}
.item-9 {
    background: #4464a1;
    grid-row-start: 1;
}


@media screen and (min-width: 760px)
{
    .grid-container{
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .item-3 {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .item-1 {
        grid-row-start: 1;
    }

    .item-9 {
        grid-row-start: 3;
    }
}