.grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.grid-container .block{
    padding:20px;
    color: white;
    font-size: 4em;
    font-weight:bold;
    text-align:center;
}


.block.block1{
    background-color: lightblue;
}

.block.block2{
    background-color: lightgreen;
}

.block.block3{
    background-color: lightseagreen;
}


.block.block4{
    background-color: lightpink;
}

@media screen and (min-width: 320px){
    .block.block2{
        grid-row-start: 1;
    }

}

@media screen and (min-width: 772px){
    .block.block2{
        grid-row-start: 3;
    }
}

@media screen and (min-width: 992px){

    .block.block1{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .block.block2{
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .block.block4{
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }

}